QPushButton{
    border: none;
    font: bold;
    font-size: 18px;
}

QPushButton#loginButton {
    font-size: 11px;
    color: #ADAFB2;
}

QPushButton#loginButton:hover {
    color: #DCDDE4;
}

QPushButton#closeButton, QPushButton#minButton, QPushButton#maxButton {
    color: #828487;
}

QPushButton#closeButton::hover, QPushButton#minButton::hover, QPushButton#maxButton::hover {
    color: #DCDDE4;
}

QPushButton#prevButton, QPushButton#nextButton {
    border: 1px solid #17171A;
    color: #454548;
    font: 75 16pt "System";
}

QPushButton#prevButton::hover, QPushButton#nextButton::hover {
    background: #23262C;
}

QLabel{
    font: 75 14pt "Agency FB";
    color: #FFFFFF;
}

QFrame#line1{
    color: #161619;
}