QScrollArea {
    border: none;
}

QFrame {
    background: #16181C;
}

QFrame#spaceLine {
    color: #23262C;
}

QLabel {
    color: #DCDDE4;
    font-family: "宋体";
    font-size: 13pt;
    font: bold;
}

QPushButton#selectButton {
    border: none;
    color: #2E6BB0;
}

QPushButton#selectButton:hover {
    color: #227AAF;
}

QPushButton#showButton {
    border: 1px;
    border-radius: 1px;
    background: #B82525;
    padding: 2px;
    color: white;
}

QPushButton#playAllButton {
    background: #25272B;
    border: 2px;
    border-radius: 1px;
    padding: 5px 2px; 
    color: white;
}


QTabWidget {
    background: #16181c;
    border: none;
    margin-right: 5px;
}

QTabWidget::pane {
    background: #16181c;
    border-top: 1px solid #B82525; 
    padding-top: 10px;
}

QTabBar::tab{
    width: 70px;
    padding: 10px;
    color: gray;
    font-size: 13px;
    font-weight: bold;
    background: #16181c;
}

QTabBar::tab:hover{
    color: #DCDDE4;
}

QTabBar::tab:selected{
    background: #B82525;
    color: #DCDDE4;
}

QTabWidget::tab-bar{
    alignment: left;
}

QTableWidget {
    background: #16181C;
    alternate-background-color: #1A1C20;
    border: none;
    color: #DCDDE4;
}

QTableWidget::item {
    border: none;
    outline: none;
    outline-style: none;
}

QTableWidget::item:hover {
    background: #313337;
}

QTableWidget::item:selected {
    background: #313337;
}

QAbstractItemView {
    outline: none;
}

QHeaderView::section {
    background-color: #16181C;
    color: white;
    border: none;
    padding: 4px;
    border-right: 1px solid #23262C;
}

QHeaderView::section:hover {
    background-color: #232529;
}